PORT=6000
MONGODB_URL=mongodb+srv://vs2520329_db_user:0oryxLxMkRXb0NN1@smartcampuserp.lmnywgo.mongodb.net/?appName=SmartCampusERP
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mysuperlongrandomaccesssecret1234567
REFRESH_TOKEN_SECRET=mysuperlongrandomrefreshsecret7654321

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=dvpqiqqam
CLOUDINARY_API_KEY=822658316238475
CLOUDINARY_API_SECRET=hJ8je5UXioEFBDwNUs8VhSKaIrQ